{
    "name":  "qa-reporter",
    "version":  "0.4.0",
    "description":  "Portable QA reporting plugin with report_state JSON, QA reports, issue packages, SIT/UAT docs, coverage-risk summaries, optional Plane MCP issue workflows, and Notion source/publishing workflows.",
    "author":  {
                   "name":  "Local developer"
               },
    "skills":  "./skills/",
    "interface":  {
                      "displayName":  "QA Reporter",
                      "shortDescription":  "Build QA reports and sign-off packages.",
                      "longDescription":  "QA Reporter converts planner, executor, manual, exploratory, Plane work item, and Notion-linked inputs into governed report_state JSON, review-ready reports, issue submission packages, SIT/UAT documents, coverage-risk summaries, sign-off recommendations, optional Plane MCP submission/state discovery, Notion source reading, Notion publishing, and Plane summary comments with Notion links.",
                      "developerName":  "Local developer",
                      "category":  "Productivity",
                      "capabilities":  [

                                       ],
                      "defaultPrompt":  "Use qa-reporter to generate a QA report package from execution results or issue findings."
                  }
}
